My Player:H=234 S=515 W=2 X,Y=26,28
Player 2 :H=322 S=713

██████████████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████████████
████████████████░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░██████
████░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░████
██░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░██
██░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░11░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░██
██░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░██
▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓
▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓
▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░2223░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓21░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░
░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▓▓13░░░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░
▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░
▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓
▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓
██▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓██
██▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓██
██▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓██
████░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░░░▓▓▓▓░░░░████
██████░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░12░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████