My Player:H=200 S=817 W=2 X,Y=23,25
Player 2 :H=290 S=1116

██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████
████████████████XX▓▓XXXXXXXXXX▓▓XX▓▓XXXXXXXXXX▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓XXXX░░░░░░▓▓░░░░░░XXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XX░░░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓░░░░XX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX██
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX██
██XXXX▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓XXXX██
▓▓▓▓XX▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░▓▓XX▓▓▓▓
▓▓XXXX░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░XXXX▓▓
▓▓XX░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░XX▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXX░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░XXXX
XXXX░░░░▓▓░░░░░░░░░░21░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXX
XXXX░░▓▓░░░░░░░░░░23░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░XXXX
▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
XXXX░░░░░░▓▓░░░░░░22░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░XXXX
▓▓XXXX░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░XXXX▓▓
▓▓XX▓▓▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓XX▓▓
██▓▓XX░░░░░░▓▓░░▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░XX▓▓██
██▓▓XXXX░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░XXXX▓▓██
██▓▓XXXX▓▓▓▓░░░░░░13░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓XXXX▓▓██
████XXXX▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓12▓▓░░░░▓▓▓▓XXXX████
██████XXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓░░XXXXXX██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓XX▓▓XX░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░░░XXXXXX▓▓████████
████████████▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░XX▓▓▓▓▓▓XX▓▓██████████████
████████████████▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████