My Player:H=85 S=1370 W=2 X,Y=16,26
Player 2 :H=136 S=1498

██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████
████████████████XX▓▓XXXXXXXXXX▓▓XX▓▓XXXXXXXXXX▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░XXXX▓▓▓▓▓▓▓▓▓▓XXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX██
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓XXXX▓▓▓▓XXXX██
▓▓▓▓XX▓▓XX▓▓XX▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓XX▓▓XX▓▓XX▓▓▓▓
▓▓XXXXXX▓▓▓▓XX░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░XX▓▓▓▓XXXXXX▓▓
▓▓XXXXXXXXXX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░XXXXXXXXXX▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXX▓▓XX░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
XXXXXX▓▓XXXX░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░XXXX▓▓XXXXXX
▓▓▓▓▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXXXXXX▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXXXX
▓▓XXXXXX▓▓XXXX░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓XXXXXX▓▓
▓▓XX▓▓▓▓▓▓XXXX▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓
██▓▓XXXXXXXX▓▓XX▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓██
██▓▓XXXXXX▓▓XX▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓XXXXXX░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░XXXXXX▓▓▓▓XXXX▓▓██
████XXXX▓▓▓▓XXXXXX▓▓XX░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓XX▓▓XXXX▓▓▓▓XXXX████
██████XXXXXX▓▓▓▓▓▓▓▓XXXXXX░░21▓▓12▓▓░░░░XXXXXX▓▓XX▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓░░XXXX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXXXX▓▓▓▓XX▓▓XXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓██████████████
████████████████▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████