@01 Match Details
Section lines count: 11
Current round: 189
Max rounds: 400
Map size: 33
Current worm id: 1
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 2
Score: 1572
Selection Tokens: 0
Previous Command: shoot E
Health: 96
Current Worm: 1
Worms: 

Worm id: 1
Health: 96
Position x: 14
Position y: 26
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: -4
Position x: 9
Position y: 22
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -2
Position x: 9
Position y: 22
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 1
Score: 1437
Selection Tokens: 5
Previous Command: shoot W
Current Worm: 2
Worms: 

Worm id: 1
Health: -6
Position x: 15
Position y: 9
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 45
Position x: 16
Position y: 26
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: -4
Position x: 9
Position y: 24
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████
████████████████XX▓▓XXXXXXXXXX▓▓XX▓▓XXXXXXXXXX▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓▓▓▓▓▓▓XXXX░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░XXXX▓▓▓▓▓▓▓▓▓▓XXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX██
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓XXXX▓▓▓▓XXXX██
▓▓▓▓XX▓▓XX▓▓XX▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓XX▓▓XX▓▓XX▓▓▓▓
▓▓XXXXXX▓▓▓▓XX░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░XX▓▓▓▓XXXXXX▓▓
▓▓XXXXXXXXXXXX░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░XXXXXXXXXXXX▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXX▓▓XX░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
XXXXXX▓▓XXXX░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░XXXX▓▓XXXXXX
▓▓▓▓▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓XXXX▓▓▓▓▓▓▓▓
XXXXXXXXXX▓▓XX░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXXXX
▓▓XXXXXX▓▓XXXX░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓XXXXXX▓▓
▓▓XX▓▓▓▓▓▓XXXX▓▓░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓
██▓▓XXXXXXXX▓▓XX▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓██
██▓▓XXXXXX▓▓XX▓▓XX░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░XX▓▓▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓XXXXXXXX░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░XXXXXXXX▓▓▓▓XXXX▓▓██
████XXXX▓▓▓▓XXXXXX▓▓XX░░░░░░░░░░▓▓▓▓░░░░░░░░▓▓XX▓▓XXXX▓▓▓▓XXXX████
██████XXXXXX▓▓▓▓▓▓▓▓XXXXXXXX21░░12▓▓░░XXXXXXXX▓▓XX▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓XXXXXX▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXXXX▓▓▓▓XX▓▓XXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓██████████████
████████████████▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████