My Player:H=350 S=157 W=2 X,Y=9,5
Player 1 :H=350 S=153

██████████████████████░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░██████████████████████
████████████████░░▓▓░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓░░████████████████
██████████████▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓██████████████
████████████▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓████████████
████████▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓▓▓▓▓░░░░22▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓████████
██████░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓11▓▓▓▓▓▓▓▓░░██████
████░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░████
██░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░██
██░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░██
██░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░██
▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓
▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░▓▓
▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░
░░13░░▓▓▓▓░░░░░░░░▓▓▓▓░░▓▓╠╣░░░░▓▓░░░░╠╣▓▓░░▓▓▓▓░░░░░░░░▓▓░░23░░░░
░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░
▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓
░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░
▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓
▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓
██▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓██
██▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓██
██▓▓░░░░▓▓▓▓░░░░░░░░░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓██
████░░░░▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░████
██████░░░░░░▓▓▓▓▓▓▓▓21░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░██████
████████▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓████████
████████▓▓░░▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░▓▓░░12░░▓▓░░▓▓████████
████████████▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████