My Player:H=158 S=1372 W=3 X,Y=8,21
Player 1 :H=112 S=1255

██████████████████████XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX██████████████████████
████████████████XX▓▓XXXXXXXXXX▓▓XX▓▓XXXXXXXXXX▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓XXXXXXXXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XX▓▓XX▓▓▓▓XX▓▓▓▓XX▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓XXXX████
██XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX██
██XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX██
██XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓░░▓▓░░▓▓▓▓▓▓XXXX▓▓▓▓XXXX██
▓▓▓▓XX▓▓XX▓▓░░▓▓▓▓░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░▓▓XX▓▓XX▓▓▓▓
▓▓XXXXXX▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓XXXXXX▓▓
▓▓XXXXXXXX░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░XXXXXXXX▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX
XXXXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXX
XXXXXX▓▓XX░░░░░░░░░░░░░░▓▓░░░░░░▓▓░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░XX▓▓XXXXXX
▓▓▓▓▓▓XXXX░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░XX▓▓▓▓▓▓▓▓
XXXXXXXXXX▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXXXX
▓▓XXXXXX▓▓XX░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓XXXXXX▓▓
▓▓XX▓▓▓▓▓▓XX░░▓▓23░░21▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░XX▓▓▓▓▓▓XX▓▓
██▓▓XXXXXXXX▓▓░░▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓██
██▓▓XXXXXX▓▓XX▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX▓▓██
██▓▓XXXX▓▓▓▓XXXX░░13░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░XXXX▓▓▓▓XXXX▓▓██
████XXXX▓▓▓▓XXXXXX▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░▓▓XXXX▓▓▓▓XXXX████
██████XXXXXX▓▓▓▓▓▓▓▓XX░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░XX▓▓XX▓▓XXXXXXXX██████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX░░▓▓▓▓░░12▓▓░░XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXXXXXX▓▓████████
████████████▓▓XXXXXX▓▓▓▓XXXXXXXX▓▓XXXXXXXX▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓██████████████
████████████████▓▓XXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXX▓▓████████████████
██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████